PORT = Your_Backend_Port
MONGO_URL= Your_MONGODB_URL
JWT_SECRET = Your_JWT_Secret
EMAIL_SERVER = Your_Service_Provider(xyz.gmail.com)
EMAIL_PORT = Your_EMAIL_PORT
EMAIL_USERNAME = Your_Email@xyz.com
EMAIL_PASSWORD = Your_APP_Password
EMAIL_FROM = "Project Collaboration Team notification@xyz.com"
