PORT=8000

# Correct MongoDB Atlas URL
MONGO_URL=mongodb+srv://collabify:yourPassword@cluster0.nyk6i.mongodb.net/collabifyDB

# Secret
JWT_SECRET=aakash@1612

# Email (Gmail SMTP)
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=aakashjainonline18@gmail.com
EMAIL_PASSWORD=ldaw ccvq zscu qlbe
EMAIL_FROM=Project Collaboration Team <teamquantamcoders@gmail.com>

# OAuth
GOOGLE_CLIENT_ID=152373114109-sqo5up01egio0a5nhdqi2buv068dgdar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-09eYesXAj0_aM8YOuD53m2WLNk8p

# FRONTEND URLs allowed by CORS (very important)
CLIENT_URL=https://collabify-delta.vercel.app,http://localhost:5173,http://localhost:3000
