PORT = 8000
MONGO_URL = mongodb://localhost:27017/projectCollaboration
JWT_SECRET = aakash@1612
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = aakashjainonline18@gmail.com
EMAIL_PASSWORD = ldaw ccvq zscu qlbe
EMAIL_FROM = Project Collaboration Team <teamquantamcoders@gmail.com>
